avro_schemas/df_apr/avsc_files/df_evidencesubmitted/evidencesubmitted.avsc

{
    "name": "evidencesubmittedevent",
    "type": "record",
    "namespace": "bcgov.rsbc.ride.kafka.models",
    "fields": [
        {
            "name": "typeofevent",
            "doc": "",
            "type": "string"
        },
        {
                    "name": "evidencesubmittedpayload",
                    "doc": "",
                    "type": {
                         "type": "array",
                         "items": {
                            "type": "record",
                                                "name": "evidencesubmittedpayloadrecord",
                                                "fields": [
                                                        {
                                                            "name": "eventVersion",
                                                            "doc": "",
                                                            "type": "float"
                                                        },
                                                        {
                                                            "name": "eventDtm",
                                                            "doc": "",
                                                            "type": "string"
                                                        },
                                                        {
                                                            "name": "eventType",
                                                            "doc": "",
                                                            "type": "string"
                                                        },
                                                        {
                                                            "name": "prohibitionNo",
                                                            "doc": "",
                                                            "type": "string"
                                                        }
                                                    ]
                         }

                    }
        }
    ]
}