rsbc-ride-producer-api/src/main/avro/etk_disputeupdate/etk_disputeupdate.avsc

{
    "name": "evtdisputeupdateevent",
    "type": "record",
    "namespace": "bcgov.rsbc.ride.kafka.models",
    "fields": [
        {
            "name": "typeofevent",
            "doc": "",
            "type": "string"
        },
        {
            "name": "eventVersion",
            "doc": "",
            "type": "float"
        },
        {
            "name": "evtdisputeupdateeventpayload",
            "doc": "",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "evtdisputeupdateeventpayloadrecord",
                    "fields": [
                        {
                            "name": "ticket_no",
                            "doc": "",
                            "type": "string"
                        },
                        {
                            "name": "count_nbr",
                            "doc": "",
                            "type": "string"
                        },
                        {
                            "name": "dispute_action_dt",
                            "doc": "",
                            "type": "string"
                        },
                        {
                            "name": "dispute_action_code",
                            "doc": "",
                            "type": "string"
                        }
                    ]
                }
            }
        }
    ]
}