rsbc-ride-producer-api/src/main/avro/df_reviewscheduled/reviewscheduled.avsc

{
    "name": "reviewscheduleddevent",
    "type": "record",
    "namespace": "bcgov.rsbc.ride.kafka.models",
    "fields": [
        {
            "name": "typeofevent",
            "doc": "",
            "type": "string"
        },
        {
                    "name": "reviewscheduledpayload",
                    "doc": "",
                    "type": {
                         "type": "array",
                         "items": {
                            "type": "record",
                                                "name": "reviewscheduledpayloadrecord",
                                                "fields": [
                                                        {
                                                            "name": "eventVersion",
                                                            "doc": "",
                                                            "type": "float"
                                                        },
                                                        {
                                                            "name": "eventDtm",
                                                            "doc": "",
                                                            "type": "string"
                                                        },
                                                        {
                                                            "name": "eventType",
                                                            "doc": "",
                                                            "type": "string"
                                                        },
                                                        {
                                                            "name": "prohibitionNo",
                                                            "doc": "",
                                                            "type": "string"
                                                        },
                                                        {
                                                            "name": "reviewStartDtm",
                                                            "doc": "",
                                                            "type": "string"
                                                        },
                                                        {
                                                            "name": "reviewEndDtm",
                                                            "doc": "",
                                                            "type": "string"
                                                        }
                                                    ]
                         }

                    }
        }
    ]
}