rsbc-ride-producer-api/src/main/avro/newtestevent/newtestevent.avsc

{
    "name": "newtestevent",
    "type": "record",
    "namespace": "bcgov.rsbc.ride.kafka.model",
    "fields": [
        {
            "name": "typeofevent",
            "doc": "",
            "type": "string"
        },
        {
                    "name": "newpayload",
                    "doc": "",
                    "type": {
                         "type": "array",
                         "items": {
                            "type": "record",
                                                "name": "newpayloadrecord",
                                                "fields": [
                                                        {
                                                            "name": "username",
                                                            "doc": "",
                                                            "type": "string"
                                                        },
                                                        {
                                                            "name": "fname",
                                                            "doc": "",
                                                            "type": "string"
                                                        },
                                                        {
                                                            "name": "lname",
                                                            "doc": "",
                                                            "type": "string"
                                                        }
                                                    ]
                         }

                    }
        }
    ]
}