rsbc-ride-producer-api/src/main/avro/etk_dispute/etk_dispute.avsc

{
    "name": "evtdisputeevent",
    "type": "record",
    "namespace": "bcgov.rsbc.ride.kafka.models",
    "fields": [
        {
            "name": "typeofevent",
            "doc": "",
            "type": "string"
        },
        {
            "name": "eventVersion",
            "doc": "",
            "type": "float"
        },
        {
            "name": "evtdisputeeventpayload",
            "doc": "",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "evtdisputeeventpayloadrecord",
                    "fields": [
                        {
                            "name": "contravention_no",
                            "doc": "",
                            "type": "string"
                        },
                        {
                            "name": "dispute_type",
                            "doc": "",
                            "type": "string"
                        },
                        {
                            "name": "ticketed_amt",
                            "doc": "",
                            "type": "string"
                        },
                        {
                            "name": "compressed_section",
                            "doc": "",
                            "type": "string"
                        },
                        {
                            "name": "count_act_regulation",
                            "doc": "",
                            "type": "string"
                        },
                        {
                            "name": "created_dtmz",
                            "doc": "",
                            "type": "string"
                        }
                    ]
                }
            }
        }
    ]
}