rsbc-ride-kafka-evteventproducer/src/main/schema/avro/etk_issuance.avsc

{
    "name": "EVT_Issuance_Event",
    "type": "record",
    "namespace": "bcgov.rsbc.ride.kafka.evteventproducer.model.issuance",
    "fields": [
        {
            "name": "violations",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "columnValues",
                    "fields": [
                        {
                            "name": "count_nbr",
                            "doc": "",
                            "type": "string"
                        },
                        {
                            "name": "act_cd",
                            "doc": "",
                            "type": "string"
                        },
                        {
                            "name": "section_txt",
                            "doc": "",
                            "type": "string"
                        },
                        {
                            "name": "section_dsc",
                            "doc": "",
                            "type": "string"
                        },
                        {
                            "name": "fine_amt",
                            "doc": "",
                            "type": "string"
                        },
                        {
                            "name": "wording_nbr",
                            "type": "string",
                            "default": "null"
                        }
                    ]
                }
            }
        },
        {
            "name": "submit_dt",
            "doc": "",
            "type": "string"
        },
        {
            "name": "sent_tm",
            "doc": "",
            "type": "string"
        },
        {
            "name": "ticket_no",
            "doc": "",
            "type": "string"
        },
        {
            "name": "drivers_licence_province_cd",
            "doc": "",
            "type": "string"
        },
        {
            "name": "person_gender_cd",
            "doc": "",
            "type": "string"
        },
        {
            "name": "person_residence_city_nm",
            "doc": "",
            "type": "string"
        },
        {
            "name": "person_residence_province_cd",
            "doc": "",
            "type": "string"
        },
        {
            "name": "young_person_yn",
            "doc": "",
            "type": "string"
        },
        {
            "name": "offender_type_cd",
            "doc": "",
            "type": "string"
        },
        {
            "name": "violation_dt",
            "doc": "",
            "type": "string"
        },
        {
            "name": "violation_tm",
            "doc": "",
            "type": "string"
        },
        {
            "name": "violation_highway_nm",
            "doc": "",
            "type": "string"
        },
        {
            "name": "violation_city_cd",
            "doc": "",
            "type": "string"
        },
        {
            "name": "violation_city_nm",
            "doc": "",
            "type": "string"
        },
        {
            "name": "vehicle_province_cd",
            "doc": "",
            "type": "string"
        },
        {
            "name": "vehicle_nsc_puj_cd",
            "doc": "",
            "type": "string"
        },
        {
            "name": "vehicle_make_cd",
            "doc": "",
            "type": "string"
        },
        {
            "name": "vehicle_type_cd",
            "doc": "",
            "type": "string"
        },
        {
            "name": "vehicle_yy",
            "doc": "",
            "type": "string"
        },
        {
            "name": "accident_yn",
            "doc": "",
            "type": "string"
        },
        {
            "name": "dispute_address_txt",
            "doc": "",
            "type": "string"
        },
        {
            "name": "court_location_cd",
            "doc": "",
            "type": "string"
        },
        {
            "name": "mre_agency_txt",
            "doc": "",
            "type": "string"
        },
        {
            "name": "enforcement_jurisdiction_cd",
            "doc": "",
            "type": "string"
        },
        {
            "name": "enforcement_jurisdiction_txt",
            "doc": "",
            "type": "string"
        },
        {
            "name": "certificate_of_service_dt",
            "doc": "",
            "type": "string"
        },
        {
            "name": "certificate_of_service_no",
            "doc": "",
            "type": "string"
        },
        {
            "name": "e_violation_form_no",
            "doc": "",
            "type": "string"
        },
        {
            "name": "count_qty",
            "doc": "",
            "type": "string"
        },
        {
            "name": "mre_minor_version_txt",
            "doc": "",
            "type": "string"
        },
        {
            "name": "enforcement_officer_no",
            "doc": "",
            "type": "string"
        },
        {
            "name": "enforcement_officer_nm",
            "doc": "",
            "type": "string"
        },
        {
            "name": "file_nm",
            "doc": "",
            "type": "string"
        },
        {
            "name": "profile_nm",
            "doc": "",
            "type": "string"
        },
        {
            "name": "enforcement_org_unit_cd",
            "doc": "",
            "type": "string"
        },
        {
            "name": "enforcement_org_unit_cd_txt",
            "doc": "",
            "type": "string"
        },
        {
            "name": "vehicle_style_txt",
            "doc": "",
            "type": "string"
        },
        {
            "name": "vehicle_original_colour_cd",
            "doc": "",
            "type": "string"
        },
        {
            "name": "vehicle_original_colour_txt",
            "doc": "",
            "type": "string"
        },
        {
            "name": "reg_owner_nm",
            "doc": "",
            "type": "string"
        },
        {
            "name": "dl_produced_yn",
            "doc": "",
            "type": "string"
        },
        {
            "name": "change_address_yn",
            "doc": "",
            "type": "string"
        }
    ]
}