rsbc-ride-kafka-evteventproducer/src/main/schema/avro/etk_payment.avsc

{
    "name": "EVT_Payment_Event",
    "type": "record",
    "namespace": "bcgov.rsbc.ride.kafka.evteventproducer.model.payment",
    "fields": [
        {
            "name": "ticket_no",
            "doc": "",
            "type": "string"
        },
        {
            "name": "count_nbr",
            "doc": "",
            "type": "string"
        },
        {
            "name": "transaction_id",
            "doc": "",
            "type": "string"
        },
        {
            "name": "payment_card_type_txt",
            "doc": "",
            "type": "string"
        },
        {
            "name": "payment_ticket_type_cd",
            "doc": "",
            "type": "string"
        },
        {
            "name": "payment_amt",
            "doc": "",
            "type": "string"
        },
        {
            "name": "receipt_nbr",
            "doc": "",
            "type": "string"
        }
    ]
}