rsbc-ride-kafka-evteventproducer/src/main/schema/avro/etk_dispute.avsc

{
    "name": "EVT_Dispute_Event",
    "type": "record",
    "namespace": "bcgov.rsbc.ride.kafka.evteventproducer.model.dispute",
    "fields": [
        {
            "name": "contravention_no",
            "doc": "",
            "type": "string"
        },
        {
            "name": "dispute_type",
            "doc": "",
            "type": "string"
        },
        {
            "name": "ticketed_amt",
            "doc": "",
            "type": "string"
        },
        {
            "name": "compressed_section",
            "doc": "",
            "type": "string"
        },
        {
            "name": "count_act_regulation",
            "doc": "",
            "type": "string"
        },
        {
            "name": "created_dtmz",
            "doc": "",
            "type": "string"
        }
    ]
}