rsbc-ride-kafka-evteventproducer/src/main/schema/avro/etk_dispute_statusupdate.avsc

{
    "name": "EVT_DisputeStatusUpdate_Event",
    "type": "record",
    "namespace": "bcgov.rsbc.ride.kafka.evteventproducer.model.dispute_statusupdate",
    "fields": [
        {
            "name": "ticket_no",
            "doc": "",
            "type": "string"
        },
        {
            "name": "count_nbr",
            "doc": "",
            "type": "string"
        },
        {
            "name": "dispute_action_dt",
            "doc": "",
            "type": "string"
        },
        {
            "name": "dispute_action_code",
            "doc": "",
            "type": "string"
        }
    ]
}