rsbc-ride-producer-api/src/main/avro/etk_payment/etk_payment.avsc

{
    "name": "evtpaymentevent",
    "type": "record",
    "namespace": "bcgov.rsbc.ride.kafka.models",
    "fields": [
        {
            "name": "typeofevent",
            "doc": "",
            "type": "string"
        },
        {
            "name": "eventVersion",
            "doc": "",
            "type": "float"
        },
        {
            "name": "evtpaymenteventpayload",
            "doc": "",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "evtpaymenteventpayloadrecord",
                    "fields": [
                        {
                            "name": "ticket_no",
                            "doc": "",
                            "type": "string"
                        },
                        {
                            "name": "count_nbr",
                            "doc": "",
                            "type": "string"
                        },
                        {
                            "name": "transaction_id",
                            "doc": "",
                            "type": "string"
                        },
                        {
                            "name": "payment_card_type_txt",
                            "doc": "",
                            "type": "string"
                        },
                        {
                            "name": "payment_ticket_type_cd",
                            "doc": "",
                            "type": "string"
                        },
                        {
                            "name": "payment_amt",
                            "doc": "",
                            "type": "string"
                        },
                        {
                            "name": "receipt_nbr",
                            "doc": "",
                            "type": "string"
                        }
                    ]
                }
            }
        }
    ]
}